MemTotal:        2049736 kB
MemFree:         1804712 kB
Buffers:           19944 kB
Cached:            91608 kB
SwapCached:            0 kB
Active:           132460 kB
Inactive:          63068 kB
Active(anon):      84044 kB
Inactive(anon):      320 kB
Active(file):      48416 kB
Inactive(file):    62748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:         83860 kB
Mapped:             9000 kB
Shmem:               432 kB
Slab:              26864 kB
SReclaimable:      17068 kB
SUnreclaim:         9796 kB
KernelStack:         968 kB
PageTables:         3164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024868 kB
Committed_AS:     143960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       10148 kB
VmallocChunk:   34359722568 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       40896 kB
DirectMap2M:     2056192 kB
# dmidecode 2.12
SMBIOS 2.5 present.

Handle 0x0003, DMI type 3, 13 bytes
Chassis Information
	Manufacturer: Oracle Corporation
	Type: Other
	Lock: Not Present
	Version: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None

